*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #313131;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --purple: #9500ff;
    --gray: #313131;
    --dark-gray: #2d2d2d;
}


/* Styles of Nav */


.nav-banner{
    color: #fff;
    font-size: 18px;
    background-color: var(--purple);
    height: 40px;
    width: 95%;
    display: block;
    margin-left: 2.5%;
    margin-top: 40px;
    border-radius: 8px;
}

.top-banner p{
    display: inline-block;
    margin-top: 8px;
    margin-left: 35%;
}

.top-banner img{
    position: relative;
    transform: translate(23px);
    cursor: pointer;
    background-color: var(--purple);
    transition: all 0.3s ease-in;
}

.top-banner img:hover{
    transform: rotate(180deg);
}

.navbar{
    display: flex;
    margin-top: 20px;
}

.logo{
    width: 54px;
    height: 54px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.logo:hover{
    transform: rotate(180deg);
    filter: drop-shadow(0 0 5 var(--purple));
}

.pages button{
    font-size: 18px;
    border: none;
    background-color: var(--gray);
    cursor: pointer;
    color: #fff;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translate(0, -22px);
}

.pages a{
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-in;
}

.pages a:hover{
    filter: drop-shadow(0 0 5px gray);
}

.main-logo{
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.pages{
    margin-left: 120px;
}

.signup{
    font-size: 18px;
    border: none;
    background-color: var(--gray);
    cursor: pointer;
    color: #fff;
    margin-top: -5px;
}

.login{
    margin-left: 30px;
    background-color: var(--purple);
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    width: 105px;
    height: 55px;
    border-radius: 8px;
}

.acc a{
    text-decoration: none;
    color: #fff;
}

.acc{
    display: flex;
    margin-left: 670px
}
/*  */
.title-c{
    color: #fff;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 109px;
    width: 1800px;
    gap: 100px;
}

.title-c h1{
    font-size: 48px;
    font-weight: 600;
    width: 748px;
    margin-left: auto;
    margin-right: auto;
}

.title-c p{
    width: 748px;
    font-size: 18px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
}

.video{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.five-cards{
    display: grid;
    grid-template-columns: repeat(2,783px);
    grid-template-rows: repeat(3,698px);
    grid-gap: 30px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.number{
    display: flex;
    justify-content: end;
    color: #fff;
    font-size: 80px;
    font-weight: 700;
    margin: 50px 0 0 50px;
    width: 683px;
    height: 59px;
}
.title{
    display: flex;
    color: #fff;
    width: 683px;
    height: 36px;
    font-size: 24px;
    font-weight: 600;
    margin-top: 50px;
    margin-left: 50px;
}

.feature{
    margin: 50px 0 0 50px;
    width: 683px;
    height: 111px;
    background-color: #282828;
    padding: 24px 30px;
    border-radius: 8px;
}

#now{
    filter: drop-shadow(0 0 10px var(--purple));
}

.heading{
    display: flex;
    width: 464px;
    height: 30px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.lesson{
    margin-top: 10px;
    width: 464px;
    height: 26px;
    font-size: 18px;
    font-weight: 400;
    color: gray;
}

#more{
    position: absolute;
    transform: translate(0px,12px);
}

#more-time{
    position: absolute;
    transform: translate(0px,20px);
}

.time{
    display: flex;
    width: 153px;
    height: 48px;
    border-radius: 8px;
    padding: 12px 14px;
    background-color: var(--gray);
    margin-left: 440px;
    margin-top: -45px;
}

.time-hour{
    display: flex;
    width: 109px;
    height: 48px;
    border-radius: 8px;
    padding: 12px 14px;
    background-color: var(--gray);
    margin-left: 480px;
    margin-top: -45px;
}

.minutes{
    color: #fff;
    margin-left: 10px;
}

.hour{
    color: #fff;
    margin-left: 10px;
}

.card-one, .card-two, .card-three, .card-four, .card-five{
    width: 783px;
    height: 698px;
    background-color: var(--dark-gray);
    border-radius: 12px;
}

/* Styles of Footer */


.footer{
    height: 472px;
    background-color: var(--dark-gray);
    color: #fff;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}


.cpy{
    margin-top: 100px;
    max-width: 1920px;
    width: auto;
    height: 215px;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}

.logo-cpy{
    width: 54px;
    height: 54px;
}

.contact{
    margin-top: 40px;
}

.mail{
    width: 225px;
    height: 27px;
    gap: 7.5px;
    display: flex;
    align-items: center;
}

.mail-img{
    width: 24px;
    height: 20px;
}

.phone{
    margin-top: 21.5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.phone-img{
    width: 24px;
    height: 24px;
}

.map{
    margin-top: 21.5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.location-img{
    width: 24px;
    height: 24px;
}

.second-part{
    display: flex;
}

.one{
    margin-left: 559px;
}

.type-one{
    color: #bebebe;
}

.btn-ones{
    margin-top: 14px;
}

.btn-ones p{
    cursor: pointer;
    margin-top: 4px;
}

.two{
    margin-left: 30px;
}

.type-two{
    color: #bebebe;
}

.btn-twos{
    margin-top: 14px;
}

.btn-twos p{
    cursor: pointer;
    margin-top: 4px;
}

.three{
    margin-left: 30px;
}

.type-three{
    color: #bebebe;
}

.img-threes{
    margin-top: 14px;
}

.first{
    margin-left: 0;
    cursor: pointer;
}

.second, .third{
    margin-left: 14px;
    cursor: pointer;
}

.cpyout span{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}


@media (max-width: 426px) {

    .pages {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--gray);
        position: absolute;
        top: 60px;
        left: 0;
        position: static;
        transform: translate(-110px,80px);
        z-index: 1;
        width: auto;
        height: auto;
        margin-left: 0;
        padding-top: 0;
        box-shadow: none;
    }

    .signup{
        position: absolute;
        transform: translate(-900px,20px);
        width: 53px;
        font-size: 14px;
    }

    .login{
        position: absolute;
        transform: translate(-850px);
        width: 78px;
        font-size: 14px;
        height: 45px;
    }

    .logo{
        display: none;
    }

    .pages button {
        margin: 10px -32px;
        text-align: center;
        width: 100%;
    }

    .hamburger {
        display: flex;
        width: 30px;
        height: 30px;
        margin-left: 322px;
    }

    .main-logo{
        margin-left: 16px;
        display: flex;
        width: 40px;
        height: 40px;
    }

    .top-banner{
        width: 358px;
        height: 41px;
        font-size: 14px;
        font-weight: 400;
    }

    .top-banner p{
        width: 625px;
        height: 21px;
        margin: 0;
        padding: 10px 48px 10px 16px;
    }

    .top-banner img{
        position: relative;
        transform: translate(360px,-17px)
    }
    
    .top-banner img:hover{
        transform: rotate(0deg);
        transform: translate(360px,-17px)
    }    
    /*  */

    .title-c{
        display: inline;
        width: 425px;
    }

    .title-c h1{
        margin-top: 50px;
        font-size: 28px;
        font-weight: 600;
        width: 358px;
    }

    .title-c p{
        margin-top: 16px;
        font-size: 14px;
        font-weight: 400;
        width: 358px;
        height: 147px;
    }

    .video img{
        width: 358px;
        margin-top: -80px;
    }

    .five-cards{
        display: grid;
        grid-template-columns: repeat(1,400px);
        grid-template-rows: repeat(5,765px);
        grid-gap: 30px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .number{
        display: flex;
        justify-content: end;
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        margin: 16px 0 0;
        width: 380px;
        height: 59px;
    }
    .title{
        display: flex;
        color: #fff;
        width: 683px;
        height: 36px;
        font-size: 20px;
        font-weight: 600;
        margin-top: 50px;
        margin-left: 20px;
    }
    
    .feature{
        margin: 30px 0 0 10px;
        width: 380px;
        height: 183px;
        background-color: #282828;
        padding: 24px 30px;
        border-radius: 8px;
    }
    
    #now{
        filter: drop-shadow(0 0 10px var(--purple));
    }
    
    .heading{
        display: flex;
        width: 350px;
        height: 48px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
    }
    
    .lesson{
        margin-top: 30px;
        width: 350px;
        height: 26px;
        font-size: 14px;
        font-weight: 400;
        color: gray;
        position: absolute;
        transform: translate(0px,0px);
    }
    
    #more{
        position: absolute;
        transform: translate(0px,0px);
    }
    
    #more-time{
        position: absolute;
        transform: translate(0px,0px);
    }
    
    .time{
        display: flex;
        width: 153px;
        height: 48px;
        border-radius: 8px;
        padding: 12px 14px;
        background-color: var(--gray);
        margin-left: 150px;
        margin-top: 25px;
    }
    
    .time-hour{
        display: flex;
        width: 109px;
        height: 48px;
        border-radius: 8px;
        padding: 12px 14px;
        background-color: var(--gray);
        margin-left: 180px;
        margin-top: 20px;
    }
    
    .minutes{
        color: #fff;
        margin-left: 10px;
    }
    
    .hour{
        color: #fff;
        margin-left: 10px;
    }

    .card-one, .card-two, .card-three, .card-four, .card-five{
        width: 400px;
        height: 830px;
        background-color: var(--dark-gray);
        border-radius: 12px;
        margin-top: 40px;
    }

    /*  */
    .footer{
        height: 767px;
    }
    
    .cpy{
        margin-top: 100px;
        max-width: 426px;
        width: auto;
        height: 215px;
        display: flex;
        align-items: center;
        padding-bottom: 50px;
        border-bottom: 0;
    }
    
    .logo-cpy{
        width: 44px;
        height: 44px;
        margin-left: 20px;
    }
    
    .contact{
        margin-top: 40px;
        margin-left: 20px;
    }
    
    .second-part{
        margin-top: 620px;
    }

    .one{
        margin-left: -225px;
    }
    
    .btn-ones{
        font-size: 14px;
    }
    
    .btn-ones p{
        cursor: pointer;
        margin-top: 4px;
    }
    
    .two{
        margin-left: 30px;
    }
    
    .type-two{
        color: #bebebe;
    }
    
    .btn-twos{
        font-size: 14px;
    }
    
    .btn-twos p{
        cursor: pointer;
        margin-top: 4px;
    }
    
    .three{
        margin-top: 200px;
        margin-left: -200px;
    }
    
    .type-three{
        color: #bebebe;
    }
    
    .img-threes{
        margin-top: 14px;
    }
    
    .first{
        margin-left: 0;
        cursor: pointer;
    }
    
    .second, .third{
        margin-left: 14px;
        cursor: pointer;
    }
    
    .cpyout span{
        display: flex;
        margin-top: 400px;
        justify-content: center;
    }

}

.pages.active {
    display: flex;
}


/* Styles of Scrollbar */


::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray);
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid var(--dark-gray);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
