*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #313131;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --purple: #9500ff;
    --gray: #313131;
    --dark-gray: #2d2d2d;
}


/* Styles of Nav */


.nav-banner{
    color: #fff;
    font-size: 18px;
    background-color: var(--purple);
    height: 40px;
    width: 95%;
    display: block;
    margin-left: 2.5%;
    margin-top: 40px;
    border-radius: 8px;
}

.top-banner p{
    display: inline-block;
    margin-top: 8px;
    margin-left: 35%;
}

.top-banner img{
    position: relative;
    transform: translate(23px);
    cursor: pointer;
    background-color: var(--purple);
    transition: all 0.3s ease-in;
}

.top-banner img:hover{
    transform: rotate(180deg);
}

.navbar{
    display: flex;
    margin-top: 20px;
}

.logo{
    width: 54px;
    height: 54px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.logo:hover{
    transform: rotate(180deg);
    filter: drop-shadow(0 0 5 var(--purple));
}

.pages button{
    font-size: 18px;
    border: none;
    background-color: var(--gray);
    cursor: pointer;
    color: #fff;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translate(0, -22px);
}

.pages a{
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-in;
}

.pages a:hover{
    filter: drop-shadow(0 0 5px gray);
}

.pages{
    margin-left: 120px;
}

.signup{
    font-size: 18px;
    border: none;
    background-color: var(--gray);
    cursor: pointer;
    color: #fff;
    margin-top: -5px;
}

.login{
    margin-left: 30px;
    background-color: var(--purple);
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    width: 105px;
    height: 55px;
    border-radius: 8px;
}

.acc a{
    text-decoration: none;
    color: #fff;
}

.acc{
    display: flex;
    margin-left: 670px
}


/* Styles of Main */


.main{
    margin-top: 200px;
}

.title-bg{
    display: flex;
    background-color: #2d2d2d;
    height: 100px;
    width: 1000px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 28px;
}

.ycp{
    margin-left: 10px;
    color: #fff;
}

.unlock{
    color: var(--purple);
}

.flesh{
    width: 62px;
    height: 62px;
    margin-right: 30px;
}

.flesh-effect{
    width: 39px;
    height: 43px;
    position: absolute;
    transform: translate(-505px, -55px);
}

.main-paragraph{
    margin-top: 20px;
}

.big-p{
    display: flex;
    justify-content: center;
    font-size: 38px;
    color: #fff;
}

.small-p{
    display: flex;
    justify-content: center;
    font-size: 27px;
    font-weight: 300;
    color: #fff;
    margin-top: 10px;
}

.main-btn{
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 60px;
}

.ec{
    cursor: pointer;
    background-color: var(--purple);
    border: none;
    font-size: 18px;
    height: 55px;
    width: 170px;
    border-radius: 8px;
}

.ec a{
    text-decoration: none;
    color: #fff;
}

.vp{
    cursor: pointer;
    background-color: #fff;
    border: none;
    font-size: 18px;
    height: 55px;
    width: 170px;
    border-radius: 8px;
}

.vp a{
    text-decoration: none;
    color: #000000;
}

.sponsor-bar{
    background-color: var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}


/* Styles of Cards */


.video-tumbnail{
    display: flex;
    justify-content: center;
    width: 1596PX;
    height: 790px;
    margin-left: 40px;
    margin-top: 100px;
}

.benefits{
    margin-top: 150px;
    margin-left: 120px;
}

.benefits-text{
    color: #fff;
}

.benefits-title{
    font-size: 48px;
    font-weight: 600;
}

.benefits-paragraph{
    font-size: 18px;
    font-weight: 400;
    width: 1117px;
    height: 54px;
    margin-top: 10px;
}

.benefits-btn{
    cursor: pointer;
    background-color: var(--dark-gray);
    border: none;
    font-size: 18px;
    height: 47px;
    width: 122px;
    border-radius: 8px;
    position: absolute;
    transform: translate(1370px, -52px);
    transition: all 0.3s ease-in;
}

.benefits-btn:hover{
    filter: drop-shadow(0 0 10px gray);
}

.benefits-btn a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}


/* Styles of 6 Cards */

.six-cards{
    display: grid;
    grid-template-columns: repeat(3,519px);
    grid-template-rows: repeat(2,437px);
    grid-gap: 20px;
    margin-top: 40px;
    margin-left: 40px;
}

.six-cards span{
    display: flex;
    color: #fff;
    font-size: 80px;
    font-weight: 700;
    margin-left: 390px;
    margin-top: 50px;
}

.six-cards h1{
    display: flex;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-left: 50px;
    margin-top: 50px;
}

.six-cards p{
    display: flex;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    width: 419px;
    margin-left: 50px;
    margin-top: 14px;
}

.six-cards img{
    width: 34px;
    height: 34px;
    margin-left: 20px;
    margin-top: 20px;
}

.arrow{
    cursor: pointer;
    display: flex;
    width: 74px;
    height: 74px;
    background-color: var(--gray);
    border-radius: 8px;
    margin-left: 395px;
    margin-top: 50px;
    transition: all 0.3s ease-in;
}

.arrow:hover{
    transform: rotate(45deg);
    filter: drop-shadow(0 0 10px var(--purple));
}

#arrowthree,#arrowsix{
    margin-top: 30px;
}

.card-one, .card-two, .card-three, .card-four, .card-five, .card-six{
    width: 519px;
    height: 437px;
    background-color: var(--dark-gray);
    border-radius: 12px;
}

.our-course{
    margin-top: 150px;
    margin-left: 120px;
}

.our-course-text{
    color: #fff;
}

.our-course-title{
    font-size: 48px;
    font-weight: 600;
}

.our-course-paragraph{
    font-size: 18px;
    font-weight: 400;
    width: 1117px;
    height: 54px;
    margin-top: 10px;
}

.our-course-btn{
    cursor: pointer;
    background-color: var(--dark-gray);
    border: none;
    font-size: 18px;
    height: 47px;
    width: 122px;
    border-radius: 8px;
    position: absolute;
    transform: translate(1370px, -52px);
    transition: all 0.3s ease-in;
}

.our-course-btn:hover{
    filter: drop-shadow(0 0 10px gray);
}

.our-course-btn a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}


/* Styles of 6 Courses */



.courses{
    display: grid;
    grid-template-columns: repeat(2,783.5px);
    grid-template-rows: repeat(3,807px);
    grid-gap: 30px;
    margin-top: 50px;
    margin-left: 50px;
}

.courses img{
    width: 683.5px;
    height: 380px;
    margin-left: 50px;
    margin-top: 50px;
}

.course-time{
    width: 107px;
    height: 43px;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 8px;
    color: #fff;
    background-color: var(--dark-gray);
    border: 1px solid gray;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

.course-type{
    width: 110px;
    height: 43px;
    margin-left: 10px;
    border-radius: 8px;
    color: #fff;
    background-color: var(--dark-gray);
    border: 1px solid gray;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

.course-intermediate{
    width: 120px;
    height: 43px;
    margin-left: 10px;
    border-radius: 8px;
    color: #fff;
    background-color: var(--dark-gray);
    border: 1px solid gray;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

.lector{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    transform: translate(550px,-35px);
}

.courses-text{
    color: #fff;
    margin-left: 50px;
}

.course-title{
    margin-top: 30px;
    font-size: 24px;
    font-weight: 600;
}

.course-paragraph{
    margin-top: 14px;
    font-size: 18px;
    font-weight: 400;
    width: 683.5px;
    height: 81px;
}

.gin{
    margin-left: 50px;
    margin-top: 30px;
    width: 683.5px;
    height: 63px;
    border-radius: 8px;
    color: white;
    background-color: var(--dark-gray);
    border: 1px solid gray;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease-in;
}

.gin:hover{
    filter: drop-shadow(0 0 5px );
}

.course-one,.course-two,.course-three,.course-four,.course-five,.course-six{
    display: inline;
    width: 783.5px;
    height: 807px;
    background-color: var(--dark-gray);
    border-radius: 12px;
}


/* Styles of Testimonials */


.our-testimonials{
    margin-top: 150px;
    margin-left: 120px;
}

.our-testimonials-text{
    color: #fff;
}

.our-testimonials-title{
    font-size: 48px;
    font-weight: 600;
}

.our-testimonials-paragraph{
    font-size: 18px;
    font-weight: 400;
    width: 1117px;
    height: 54px;
    margin-top: 10px;
}

.our-testimonials-btn{
    cursor: pointer;
    background-color: var(--dark-gray);
    border: none;
    font-size: 18px;
    height: 47px;
    width: 122px;
    border-radius: 8px;
    position: absolute;
    transform: translate(1370px, -52px);
    transition: all 0.3s ease-in;
}

.our-testimonials-btn:hover{
    filter: drop-shadow(0 0 10px gray);
}

.our-testimonials-btn a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(2,783.5px);
    grid-template-rows: repeat(2,304px);
    grid-gap: 30px;
    margin-top: 80px;
    margin-left: 50px;
}

.testimonials-text{
    padding: 50px;
    height: 181px;
    width: 783.5px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.testimonials-container{
    display: flex;
    width: 783.5px;
    height: 123px;
    padding: 30px  50px;
}

.testimonials img{
    width: 60px;
    height: 60px;
}

.testimonials-name{
    width: 426.5px;
    height: 27px;
    margin-left: 15px;
    margin-top: 16.5px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.rfs{
    width: 182px;
    height: 63px;
    padding: 18px 24px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: #2d2d2d;
    border: 1px solid #fff;
    border-radius: 8px;
    transition: all 0.3s ease-in;
}

.rfs:hover{
    filter: drop-shadow(0 0 10px gray);
}

.testimonials-one,.testimonials-two,.testimonials-three,.testimonials-four{
    background-color: var(--dark-gray);
    border-radius: 8px;
}


/* Style of Pricing */


.our-pricing{
    margin-top: 150px;
    margin-left: 120px;
}

.our-pricing-text{
    color: #fff;
}

.our-pricing-title{
    font-size: 48px;
    font-weight: 600;
}

.our-pricing-paragraph{
    font-size: 18px;
    font-weight: 400;
    width: 1117px;
    height: 54px;
    margin-top: 10px;
}

.monthly{
    cursor: pointer;
    background-color: var(--dark-gray);
    border: none;
    font-size: 18px;
    height: 47px;
    width: 122px;
    border-radius: 8px;
    position: absolute;
    transform: translate(1213px, -52px);
    transition: all 0.3s ease-in;
}

.monthly:hover{
    filter: drop-shadow(0 0 10px gray);
}

.monthly a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.yearly{
    cursor: pointer;
    background-color: var(--dark-gray);
    border: none;
    font-size: 18px;
    height: 47px;
    width: 122px;
    border-radius: 8px;
    position: absolute;
    transform: translate(1370px, -52px);
    transition: all 0.3s ease-in;
}

.yearly:hover{
    filter: drop-shadow(0 0 10px gray);
}

.yearly a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}


/* Styles of Pricing Cards */


.pricing{
    width: 1597px;
    height: 1226px;
    display: grid;
    grid-template-columns: repeat(2, 703.5px);
    grid-template-rows: repeat(1, 1166px);
    grid-gap: 30px;
    border-radius: 12px;
    background-color: var(--dark-gray);
    margin-top: 80px;
    margin-left: 50px;
}

.pricing-one{
    background-color: #282828;
    border-radius: 8px;
    margin-top: 80px;
    transform: translate(90px);
    border-radius: 12px;
}

.pricing-two{
    background-color: #282828;
    border-radius: 8px;
    margin-top: 80px;
    position: relative;
    transform: translate(90px);
    border-radius: 12px;
}

.plan{
    background-color: var(--purple);
    color: #fff;
    width: 643.5px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-top: 50px;
    border-radius: 8px;
    font-size: 22px;
    font-weight: 600;
}

.plan-price{
    width: 643.5px;
    height: 58px;
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-top: 50px;
    color: #fff;
}

.price{
    font-size: 80px;
    font-weight: 600;
}

.month{
    font-size: 20px;
    font-weight: 500;
    margin-top: 60px;
}

.features{
    width: 643.5px;
    height: 700px;
    padding: 80px;
    border-radius: 14px 14px 0 0;
    margin-top: 50px;
    margin-left: 30px;
    background-color: var(--dark-gray);
}

.features-text{
    display: flex;
    height: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
}

.marks{
    filter: drop-shadow(0 0 5px gray);
    margin-top: 20px;
    color: #fff;
    height: 60px;
}

.marks img{
    
    margin-left: 14px;
    margin-top: 14px;
}

.marks p{
    position: absolute;
    transform: translate(58px,-35px);
}

.mark-btn{
    color: #fff;
    background-color: var(--purple);
    width: 643.5px;
    height: 67px;
    margin-left: 30px;
    border: none;
    border-radius: 0 0 12px 12px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

.faq{
    margin-top: 150px;
    margin-left: 50px;
    width: 1595px;
    height: 1052px;
    background-color: var(--dark-gray);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(408px, 7867px);
    grid-gap: 120px;
}

.faq-text{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 100px;
    margin-top: 100px;
    width: 408px;
    color: #fff;
}

.faq-text h1{
    font-size: 48px;
    font-weight: 600;
    width: 408px;
}

.faq-text p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
}

.faq-text button{
    margin-top: 50px;
    width: 164px;
    height: 63px;
    cursor: pointer;
}

.faq-text button a{
    text-decoration: none;
    color: var(--dark-gray);
    font-size: 18px;
    font-weight: 500;
}

.faq-container{
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 100px;
    color: #fff;
}

.x{
    width: 867px;
    height: 326px;
    border-radius: 12px;
    background-color: #282828;
}

.xmark-cnt{
    width: 767px;
    height: 76px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
    padding-top: 30px;
}

.xmark-cnt img{
    position: relative;
    transform: translate(710px, -20px);
}

.absolutely{
    width: 767px;
    height: 54px;
    font-size: 18px;
    font-weight: 400;
    margin-left: 50px;
    margin-top: 50px;
}

.rounded-arrow{
    width: 767px;
    height: 96px;
    margin-left: 50px;
    margin-top: 55px;
    font-size: 18px;
    font-weight: 500;
}

.rounded-arrow img{
    transform: translate(703px, -40px);
    width: 46px;
    height: 46px;
}

.plus{
    margin-top: 30px;
}

.question{
    width: 867px;
    height: 112px;
    border-radius: 12px;
    background-color: #282828;
    margin-top: 30px;
}

.question p{
    width: 665px;
    font-size: 20px;
    font-weight: 500;
    padding: 30px 50px;
}

.question img{
    position: relative;
    transform: translate(760px, -50px);
}

#img-plus{
    position: relative;
    transform: translate(760px, -70px);
}


/* Styles of Footer */


.footer{
    height: 472px;
    background-color: var(--dark-gray);
    color: #fff;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}


.cpy{
    margin-top: 100px;
    width: 1596px;
    height: 215px;
        display: flex;
    align-items: center;
}

.logo-cpy{
    width: 54px;
    height: 54px;
}

.mail{
    width: 225px;
    height: 27px;
    gap: 7.5px;
    display: flex;
    align-items: center;
}

.mail-img{
    width: 24px;
    height: 20px;
}

.phone{
    margin-top: 21.5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.phone-img{
    width: 24px;
    height: 24px;
}

.map{
    margin-top: 21.5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.location-img{
    width: 24px;
    height: 24px;
}


/* Styles of Scrollbar */


::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray);
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid var(--dark-gray);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
